{
  "name": "template",
  "authors": [
    "happyYOgurt <tmishel@yandex.ru>"
  ],
  "description": "for projects",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "sass-mediaqueries": "^1.6.1",
    "family.scss": "^1.0.8"
  }
}
